\babel@toc {ngerman}{}
\contentsline {chapter}{Abstract}{i}%
\contentsline {chapter}{Danksagung}{iii}%
\contentsline {chapter}{\numberline {1}Einführung}{1}%
\contentsline {chapter}{\numberline {2}Datenlage und GIS Konzepte}{4}%
\contentsline {section}{\numberline {2.1}GIS Software}{4}%
\contentsline {section}{\numberline {2.2}Projektionen und Koordinatensysteme}{5}%
\contentsline {section}{\numberline {2.3}Datengrundlage}{7}%
\contentsline {subsection}{\numberline {2.3.1}Merkmale und Attribute}{7}%
\contentsline {subsection}{\numberline {2.3.2}Raumeinheiten}{8}%
\contentsline {chapter}{\numberline {3}Datentypen und Methodenklassen}{10}%
\contentsline {section}{\numberline {3.1}Besonderheiten räumlicher Daten}{10}%
\contentsline {section}{\numberline {3.2}Allgemeines Modell räumlicher Stochastik}{17}%
\contentsline {section}{\numberline {3.3}Räumliche Nachbarschaft}{22}%
\contentsline {chapter}{\numberline {4}Räumliche Autokorrelation}{26}%
\contentsline {section}{\numberline {4.1}Theorie und Indizes räumlicher Autokorrelation}{26}%
\contentsline {section}{\numberline {4.2}Indizes und Tests der Autokorrelationsmessung}{28}%
\contentsline {subsection}{\numberline {4.2.1}Globale Autokorrelationsmaße}{30}%
\contentsline {subsubsection}{Gamma}{30}%
\contentsline {subsubsection}{Join-count}{31}%
\contentsline {subsubsection}{Globaler Moran Index}{31}%
\contentsline {subsubsection}{Globaler Gearyscher Index}{32}%
\contentsline {subsubsection}{Statistische Inferenz und Tests}{32}%
\contentsline {subsubsection}{Monte-Carlo Simulation}{37}%
\contentsline {subsection}{\numberline {4.2.2}Lokale Autokorrelationsmaße}{37}%
\contentsline {subsubsection}{Lokaler Gearyscher Index}{38}%
\contentsline {subsubsection}{Lokaler Moran Index}{38}%
\contentsline {chapter}{\numberline {5}Räumliche Regression}{41}%
\contentsline {section}{\numberline {5.1}Spatial Statistics – Allgemeine Räumliche Autoregression}{42}%
\contentsline {section}{\numberline {5.2}Simultaneous Autoregressive Models - SAR}{44}%
\contentsline {subsection}{\numberline {5.2.1}Räumlich fehlerbezogenes Modell - SEM}{46}%
\contentsline {subsubsection}{Simultanitätsstruktur}{46}%
\contentsline {subsection}{\numberline {5.2.2}Räumlich verzogenes Modell - SLM}{48}%
\contentsline {subsubsection}{Simultanitätsstruktur}{49}%
\contentsline {subsubsection}{Interpretation der Beta-Koeffizienten}{50}%
\contentsline {subsection}{\numberline {5.2.3}Kombiniertes Modell}{54}%
\contentsline {section}{\numberline {5.3}Conditional Autoregressive Models - CAR}{55}%
\contentsline {section}{\numberline {5.4}Parameterschätzung}{55}%
\contentsline {subsection}{\numberline {5.4.1}ML-Schätzung im klassischen Regressionsmodell}{56}%
\contentsline {subsection}{\numberline {5.4.2}ML-Schätzung im verallgemeinerten Regressionsmodell}{58}%
\contentsline {subsection}{\numberline {5.4.3}ML-Schätzung für SE-Modelle}{60}%
\contentsline {chapter}{\numberline {6}Analyse und Auswertung}{62}%
\contentsline {section}{\numberline {6.1}Charakterisierung des Beobachtungsgebietes}{62}%
\contentsline {subsection}{\numberline {6.1.1}Quantilkarten ausgesuchter Attribute}{63}%
\contentsline {section}{\numberline {6.2}Globale Indizes}{65}%
\contentsline {subsection}{\numberline {6.2.1}Globaler Moran Index}{65}%
\contentsline {subsection}{\numberline {6.2.2}Monte-Carlo Simulation}{66}%
\contentsline {section}{\numberline {6.3}Lokale Indizes}{67}%
\contentsline {subsection}{\numberline {6.3.1}Lokaler Moran Index}{67}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Wertung}{69}%
\contentsline {section}{\numberline {7.1}Anpassungen und Erweiterungen}{69}%
\contentsline {chapter}{Bibliographie}{70}%
