\babel@toc {ngerman}{}
\contentsline {chapter}{Abstract}{i}%
\contentsline {chapter}{Danksagung}{iii}%
\contentsline {chapter}{\numberline {1}Einführung}{1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{1}%
\contentsline {section}{\numberline {1.3}Description of the work}{2}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}%
\contentsline {section}{\numberline {2.1}GIS Details}{3}%
\contentsline {section}{\numberline {2.2}Quellen und Literatur}{3}%
\contentsline {chapter}{\numberline {3}Datentypen und Methodenklassen}{4}%
\contentsline {section}{\numberline {3.1}Besonderheiten räumlicher Daten}{4}%
\contentsline {section}{\numberline {3.2}Allgemeines Modell räumlicher Stochastik}{12}%
\contentsline {section}{\numberline {3.3}Räumliche Nachbarschaft}{17}%
\contentsline {chapter}{\numberline {4}Räumliche Autokorrelation}{20}%
\contentsline {section}{\numberline {4.1}Theorie und Indizes räumlicher Autokorrelation}{20}%
\contentsline {subsection}{\numberline {4.1.1}Einführung}{21}%
\contentsline {section}{\numberline {4.2}Indizes und Tests der Autokorrelationsmessung}{22}%
\contentsline {subsection}{\numberline {4.2.1}Globale Autokorrelationsmaße}{24}%
\contentsline {subsubsection}{Gamma}{24}%
\contentsline {subsubsection}{Join-count}{24}%
\contentsline {subsubsection}{globaler Moran Index}{25}%
\contentsline {subsubsection}{Gearyscher Index}{26}%
\contentsline {subsubsection}{Statistische Inferenz und Tests}{26}%
\contentsline {subsubsection}{Monte-Carlo Simulation}{29}%
\contentsline {subsubsection}{Variogram}{30}%
\contentsline {subsubsection}{G-Statistik}{30}%
\contentsline {subsubsection}{H-Statistik}{30}%
\contentsline {subsection}{\numberline {4.2.2}Lokale Autokorrelationsmaße}{30}%
\contentsline {chapter}{\numberline {5}Räumliche Regression}{32}%
\contentsline {section}{\numberline {5.1}Spatial Statistics – Allgemeine Räumliche Autoregression}{33}%
\contentsline {section}{\numberline {5.2}Simultaneous Autoregressive Models - SAR}{35}%
\contentsline {subsection}{\numberline {5.2.1}Räumlich fehlerbezogenes Modell - SEM}{37}%
\contentsline {subsubsection}{Simultanitätsstruktur}{38}%
\contentsline {subsection}{\numberline {5.2.2}Räumlich verzogenes Modell - SLM}{40}%
\contentsline {subsubsection}{Simultanitätsstruktur}{40}%
\contentsline {subsubsection}{Interpretation der Beta-Koeffizienten}{42}%
\contentsline {subsection}{\numberline {5.2.3}Kombiniertes Modell}{45}%
\contentsline {section}{\numberline {5.3}Conditional Autoregressive Models - CAR}{46}%
\contentsline {section}{\numberline {5.4}Parameterschätzung}{47}%
\contentsline {subsection}{\numberline {5.4.1}ML-Schätzung im klassischen Regressionsmodell}{47}%
\contentsline {subsection}{\numberline {5.4.2}ML-Schätzung im verallgemeinerten Regressionsmodell}{50}%
\contentsline {subsection}{\numberline {5.4.3}ML-Schätzung für SE-Modelle}{51}%
\contentsline {subsection}{\numberline {5.4.4}ML-Schätzung für SL-Modelle}{53}%
\contentsline {chapter}{\numberline {6}Analyse und Auswertung}{54}%
\contentsline {section}{\numberline {6.1}Globaler Moran Index}{54}%
\contentsline {subsection}{\numberline {6.1.1}Charakterisierung des Beobachtungsgebietes}{54}%
\contentsline {subsection}{\numberline {6.1.2}Quantilkarten ausgesuchter Attribute}{55}%
\contentsline {section}{\numberline {6.2}Lokaler Moran Index}{56}%
\contentsline {chapter}{\numberline {7}Evaluation}{57}%
\contentsline {section}{\numberline {7.1}Examples of a figure}{57}%
\contentsline {section}{\numberline {7.2}Examples of a table}{57}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Wertung}{59}%
\contentsline {section}{\numberline {8.1}Project management}{59}%
\contentsline {section}{\numberline {8.2}Contributions and reflections}{59}%
\contentsline {chapter}{Bibliographie}{60}%
\contentsline {chapter}{Anhang}{62}%
\contentsline {chapter}{\numberline {A}User Manuals}{62}%
\contentsline {section}{\numberline {A.1}Sektion1}{62}%
\contentsline {subsection}{\numberline {A.1.1}Subsektion1}{63}%
\contentsline {subsection}{\numberline {A.1.2}Subsektion2}{64}%
\contentsline {chapter}{\numberline {B}User Evaluation Questionnaire}{66}%
