\babel@toc {ngerman}{}
\contentsline {chapter}{Abstract}{i}%
\contentsline {chapter}{Danksagung}{iii}%
\contentsline {chapter}{\numberline {1}Einführung}{1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}%
\contentsline {section}{\numberline {1.2}Aims and Objectives}{1}%
\contentsline {section}{\numberline {1.3}Description of the work}{1}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{2}%
\contentsline {chapter}{\numberline {3}Datentypen und Methodenklassen}{3}%
\contentsline {section}{\numberline {3.1}Besonderheiten räumlicher Daten}{3}%
\contentsline {section}{\numberline {3.2}Allgemeines Modell räumlicher Stochastik}{10}%
\contentsline {section}{\numberline {3.3}Räumliche Nachbarschaft}{15}%
\contentsline {chapter}{\numberline {4}Räumliche Autokorrelation}{18}%
\contentsline {section}{\numberline {4.1}Theorie und Indizes räumlicher Autokorrelation}{18}%
\contentsline {subsection}{\numberline {4.1.1}Einführung}{18}%
\contentsline {section}{\numberline {4.2}Indizes und Tests}{20}%
\contentsline {chapter}{\numberline {5}Räumliche Regression}{22}%
\contentsline {section}{\numberline {5.1}Spatial Statistics – Allgemeine Räumliche Autoregression}{23}%
\contentsline {section}{\numberline {5.2}Simultaneous Autoregressive Models - SAR}{25}%
\contentsline {subsection}{\numberline {5.2.1}Räumlich fehlerbezogenes Modell - SEM}{27}%
\contentsline {subsubsection}{Simultanitätsstruktur}{28}%
\contentsline {subsection}{\numberline {5.2.2}Räumlich verzogenes Modell - SLM}{30}%
\contentsline {subsubsection}{Simultanitätsstruktur}{30}%
\contentsline {subsubsection}{Interpretation der Beta-Koeffizienten}{32}%
\contentsline {subsection}{\numberline {5.2.3}Kombiniertes Modell}{35}%
\contentsline {section}{\numberline {5.3}Conditional Autoregressive Models - CAR}{36}%
\contentsline {section}{\numberline {5.4}Parameterschätzung}{37}%
\contentsline {subsection}{\numberline {5.4.1}ML-Schätzung im klassischen Regressionsmodell}{37}%
\contentsline {subsection}{\numberline {5.4.2}ML-Schätzung im verallgemeinerten Regressionsmodell}{40}%
\contentsline {subsection}{\numberline {5.4.3}ML-Schätzung für SE-Modelle}{41}%
\contentsline {subsection}{\numberline {5.4.4}ML-Schätzung für SL-Modelle}{43}%
\contentsline {chapter}{\numberline {6}Analyse und Auswertung}{44}%
\contentsline {section}{\numberline {6.1}Globaler Moran Index}{44}%
\contentsline {subsection}{\numberline {6.1.1}Charakterisierung des Beobachtungsgebietes}{44}%
\contentsline {subsection}{\numberline {6.1.2}Quantilkarten ausgesuchter Attribute}{45}%
\contentsline {section}{\numberline {6.2}Lokaler Moran Index}{46}%
\contentsline {chapter}{\numberline {7}Evaluation}{47}%
\contentsline {section}{\numberline {7.1}Examples of a figure}{47}%
\contentsline {section}{\numberline {7.2}Examples of a table}{47}%
\contentsline {chapter}{\numberline {8}Zusammenfassung und Wertung}{49}%
\contentsline {section}{\numberline {8.1}Project management}{49}%
\contentsline {section}{\numberline {8.2}Contributions and reflections}{49}%
\contentsline {chapter}{Bibliographie}{50}%
\contentsline {chapter}{Anhang}{52}%
\contentsline {chapter}{\numberline {A}User Manuals}{52}%
\contentsline {section}{\numberline {A.1}Sektion1}{52}%
\contentsline {subsection}{\numberline {A.1.1}Subsektion1}{53}%
\contentsline {subsection}{\numberline {A.1.2}Subsektion2}{54}%
\contentsline {chapter}{\numberline {B}User Evaluation Questionnaire}{56}%
